# Spring-Boot-Study

./: README.md
config/: configclient-prod.properties  ioenn-client-dev.yml  ioenn-client-prod.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: ConfigBean.java  DemoApplication.java  LucyController.java  User.java
demo/src/main/resources/: application.yml  test.properties
eurekacolony/: pom.xml
eurekacolony/eureka-client/src/main/resources/: application.yml
eurekacolony/eureka-server/: pom.xml
eurekacolony/eureka-server/src/main/java/com/ioenn/eurekaserver/: EurekaServerApplication.java
eurekacolony/eureka-server/src/main/resources/: application-001.yml  application-peer1.yml  application-peer2.yml  application-peer3.yml
eurekacolony/eureka-server/src/test/java/com/ioenn/eurekaserver/: EurekaServerApplicationTests.java
feignserver/: pom.xml
feignserver/eureka-client/src/main/java/com/ioenn/eurekaclient/: HiController.java
feignserver/eureka-client/src/test/java/com/ioenn/eurekaclient/: EurekaClientApplicationTests.java
feignserver/eureka-feign-client/: pom.xml
feignserver/eureka-feign-client/src/main/java/com/ioenn/eurekafeignclient/: EurekaClientFeign.java  EurekaFeignClientApplication.java  FeignConfig.java  HiController.java  HiService.java
feignserver/eureka-feign-client/src/test/java/com/ioenn/eurekafeignclient/: EurekaFeignClientApplicationTests.java
feignserver/eureka-ribbon-client/: pom.xml
feignserver/eureka-ribbon-client/src/main/java/com/ioenn/eurekaribbonclient/: RibbonConfig.java  RibbonController.java
feignserver/eureka-server/src/main/resources/: application.yml
feignserver/ribbon-client/: pom.xml
ribbonserver/: pom.xml
ribbonserver/eureka-clientTest/: pom.xml
ribbonserver/ribbon-client/src/main/resources/: application.yml
springbooteureka/: pom.xml
springbooteureka/eureka-client/: pom.xml
springbooteureka/eureka-server/: pom.xml
springbootjpa/: pom.xml
springbootjpa/src/main/java/com/ioenn/springbootjpa/: SpringbootjpaApplication.java  Swagger2.java
springbootjpa/src/main/resources/: application.yml
springbootjpa/src/test/java/com/ioenn/springbootjpa/: SpringbootjpaApplicationTests.java
springbootredis/: pom.xml
springbootredis/src/main/java/com/ioenn/redis/: RedisApplication.java  RedisDao.java
springbootredis/src/test/java/com/ioenn/redis/: RedisApplicationTests.java
test/src/test/: test.java  testyouhua.java
(+19 files in other folders)
